<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="logo-link"> <img src="./img/Composed-layer@1X.png" width="86px" height="23px" alt="">
            </a>
        </h1>
        <nav>
            <ul class="Menu">
                <li class="Menu"><a class="menu-link" href="">About</a></li>
                <li class="Menu"><a class="menu-link" href="">service</a></li>
                <li class="Menu"><a class="menu-link" href="">work</a></li>
                <li class="Menu"><a class="menu-link" href="">blog</a></li>
                <li class="Menu"><a class="menu-link" href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="servis">
            <div class="servis-d">
                <p class="servis-p">We work with</p>
                <h1 class="servis-h">Amazing Services</h1>
            </div>
            <div class="menuN">
                <ul class="menu">
                    <li class="list foto">
                        <img class="menu-img" src="./img/ALARM@1X.png" alt="">
                        <div class="menu-d">
                            <h2 class="menu-h">Photography</h2>
                            <p class="menu-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor.</p>
                        </div>
                    </li>
                    <li class="list design">
                        <img class="menu-img" src="./img/LINE GRAPH@1X.png" alt="">
                        <div class="menu-d">
                            <h2 class="menu-h">Web Design</h2>
                            <p class="menu-p">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </li>
                    <li class="list creat">
                        <img class="menu-img" src="./img/COMPUTER _ OK@1X.png" alt="">
                        <div class="menu-d">
                            <h2 class="menu-h">Creativity</h2>
                            <p class="menu-p">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </li>
                    <li class="list seo">
                        <img class="menu-img" src="./img/BOOK 2@1X.png" alt="">
                        <div class="menu-d">
                            <h2 class="menu-h">seo</h2>
                            <p class="menu-p">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </li>
                    <li class="list css">
                        <img class="menu-img" src="./img/HOME@1X.png" alt="">
                        <div class="menu-d">
                            <h2 class="menu-h">Css/Html</h2>
                            <p class="menu-p">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                        </div>
                    </li>
                    <li class="list digital">
                        <img class="menu-img" src="./img/IMAGE@1X.png" alt="">
                        <div class="menu-d">
                            <h2 class="menu-h">digital</h2>
                            <p class="menu-p">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="team">
            <div class="servis-d">
                <p class="servis-p">Who we are</p>
                <h1 class="servis-h">Meet our team</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <nav class="men">
                <div class="quest">
                    <ul class="list-data">
                        <li class="personal">
                            <a class="personal-a" href="#">
                                <div class="fotos">
                                    <img class="personal-img" src="./img/Layer 16@1X.png" alt="">
                                    <div class="buttons">
                                        <button class="icon-fb"> <a href="#"></a> </button>
                                        <button class="icon-tw"> <a href="#"></a> </button>
                                        <button class="icon-pt"> <a href="#"></a> </button>
                                        <button class="icon-ig"> <a href="#"></a> </button>
                                    </div>
                                </div>
                            </a>
                            <div class="name">
                                <h2 class="fname">Matthew Dix</h2>
                                <p class="prof">Graphic Design</p>
                            </div>
                        </li>
                        <li class="personal">
                            <a class="personal-a" href="">
                                <div class="fotos">
                                    <img class="personal-img" src="./img/Layer 19@1X.png" alt="">
                                    <div class="buttons">
                                        <button class="icon-fb"> <a href="#"></a> </button>
                                        <button class="icon-tw"> <a href="#"></a> </button>
                                        <button class="icon-pt"> <a href="#"></a> </button>
                                        <button class="icon-ig"> <a href="#"></a> </button>
                                    </div>
                                </div>
                            </a>
                            <div class="name">
                                <h2 class="fname">Christopher Campbell</h2>
                                <p class="prof">Branding/UX design</p>
                            </div>
                        </li>
                        <li class="personal">
                            <a class="personal-a" href="">
                                <div class="fotos">
                                    <img class="personal-img" src="./img/Layer 18@1X.png" alt="">
                                    <div class="buttons">
                                        <button class="icon-fb"> <a href="#"></a> </button>
                                        <button class="icon-tw"> <a href="#"></a> </button>
                                        <button class="icon-pt"> <a href="#"></a> </button>
                                        <button class="icon-ig"> <a href="#"></a> </button>
                                    </div>
                                </div>
                            </a>
                            <div class="name">
                                <h2 class="fname">Michael Fertig /h2>
                                    <p class="prof">Developer</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </main>
    <footer class="footer">
        <section class="foot">
            <div class="pdd">&#169 2016 MoGo free PSD template by <a class="Laaqiq" href="#">Laaqiq</a></div>
            <div class="sub">
                <form action="" class="subscribe">Your Email...</form>
                <button class="sub-button">Subscribe</button>
            </div>
        </section>
    </footer>


</body>

</html>