@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i|Roboto:400,400i,900,900i&amp;subset=cyrillic" rel="stylesheet"); 

*{
    margin: 0;
    padding: 0;
}
.header{
    padding-top: 50px;
    margin: 0 auto;
    margin-bottom: 111px;
    width: 1125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
.Menu{
    font-family: Open Sans-Bold, Adobe Invis Font, Myriad Pro-Regular;
    font-size: 14pt;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: 800;
}
.menu-link{
    text-decoration: none;
    font-size: 14px;
    font-family: Open Sans-Bold, Adobe Invis Font, Myriad Pro-Regular;
    color: black;
    text-transform: uppercase;
    
}
.menu-link:hover{
    color:#1abc9c;
    border-bottom: 1px solid #1abc9c;
}

.main{
    width: 1125px;
    margin: 0 auto;
}
.products-title{
    text-align: center;
    margin-top: 111px;
    margin-bottom: 131px;
    font-family: Roboto-Black, AdobeInvisFont, MyriadPro-Regular;
    font-size: 48px;
    color: #515151;
        }

.products-title:after{
    content: "";
    display: block;
    background-color: #1abc9c;
    width: 164px;
    height: 7px;
    margin: 0 auto;
    margin-top: 32px;
    
}
.product-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

.prod-link:hover .name{
    display: block;
    background-color: aqua;
    color: #1abc9c;
         }  
.prod-link:hover .price{
    display: block;
    background-color: aqua;
    color: #1abc9c;
 }  

.prod-item{
    width: 255px;
    height: 322px;
    list-style-type: none;
}

.prod-paragraf{
    display: flex;
    justify-content: space-between;
    
}
.name{
    background-color: #323232;
    font-family: Roboto-Black, AdobeInvisFont, MyriadPro-Regular;
    font-size: 18pt;
    text-transform: uppercase;
    text-align: 3px;
    text-decoration-color: white;
    width: 201px;
    height: 40px;
    color: white;
}
.price{
    background-color: #8c8c8c;
    font-family: Roboto-Black, AdobeInvisFont, MyriadPro-Regular;
    font-size: 18pt;
    text-transform: uppercase;
    text-align: center;
    width: 54px;
    height: 40px;
    color: white;
}
.news-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
.news-item{
    width: 350px;
    list-style-type: none;
    }

.news-item:hover .more{
    display: block;
    background-color: aqua;
    color: #1abc9c;
 }  
.title{
    font-family: OpenSans-Semibold, AdobeInvisFont, MyriadPro-Regular;
    font-size: 18pt;
    color: rgba(85, 82, 82, 255);
    }
 .title::after{
    content: "";
    display: block;
    height: 3px;
    width: 136px;
    background-color: #4ec6ab;
    margin-top: 11px;
    margin-bottom: 29px;
   }
.news-paragraf{
    font-family: OpenSans, AdobeInvisFont, MyriadPro-Regular;
    font-size: 14pt;
    padding-top: 43px;
}
.more, ::content{
    width: 159px;
    height: 51px;
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: #4ec6ab;
    font-family: OpenSans-Light, AdobeInvisFont, MyriadPro-Regular;
    font-size: 16pt;
    margin-top: 16px;
    margin-bottom: 60px;
}