<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="logo-link"> <img src="./img/logo.png" width="78px" height="21px" alt="">
            </a>
        </h1>
        <nav>
            <ul class="Menu">
                <li class="Menu"><a class="menu-link" href="">Home</a></li>
                <li class="Menu"><a class="menu-link" href="">About Us</a></li>
                <li class="Menu"><a class="menu-link" href="">page</a></li>
                <li class="Menu"><a class="menu-link" href="">shop</a></li>
                <li class="Menu"><a class="menu-link" href="">blog</a></li>
                <li class="Menu"><a class="menu-link" href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="paris">
        <button class="left-but"></button>
        <div class="paris-d">
            <h1 class="paris-h">AFFORDABLE PARIS TOURS </h1>
            <p class="paris-p">CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
        </div>
        <button class="right-but"></button>
    </section>
    <section class="products">
        <h2 class="products-title">NEW COLLECTION</h2>
        <ul class="product-list">
            <li class="prod-item">
                <a href="" class="prod-link">
                    <div class="wrapper">
                        <img src="./img/category-2.png" alt="" class="prod-img">
                        <div class="buttons">
                            <button class="icon heart"></button>
                            <button class="icon arrows"></button>
                            <button class="icon cloack"></button>
                            <button class="add">
                                <span class="basket">add to card</span>
                            </button>
                        </div>
                    </div>
                    <p class="prod-paragraf">
                        <span class="name">Blue Tshirt</span><span class="price">$26</span></p>
                </a>
            </li>

            <li class="prod-item">
                <a href="" class="prod-link">
                    <div class="wrapper">
                        <img src="./img/category-1.png" alt="" class="prod-img">
                        <div class="buttons">
                            <button class="icon heart"></button>
                            <button class="icon arrows"></button>
                            <button class="icon cloack"></button>
                            <button class="add">
                                <span class="basket">add to card</span>
                            </button>
                        </div>
                    </div>
                    <p class="prod-paragraf"><span class="name">WOMAN shirt</span><span class="price">$31</span></p>
                </a>
            </li>
            <li class="prod-item">
                <a href="" class="prod-link">
                    <div class="wrapper">
                        <img src="./img/category-4.png" alt="" class="prod-img">
                        <div class="buttons">
                            <button class="icon heart"></button>
                            <button class="icon arrows"></button>
                            <button class="icon cloack"></button>
                            <button class="add">
                                <span class="basket">add to card</span>
                            </button>
                        </div>
                    </div>
                    <p class="prod-paragraf"><span class="name">YELLOW Tshirt</span><span class="price">$21</span></p>
                </a>
            </li>
            <li class="prod-item">
                <a href="" class="prod-link">
                    <div class="wrapper">
                        <img src="./img/category-3.png" alt="" class="prod-img">
                        <div class="buttons">
                            <button class="icon heart"></button>
                            <button class="icon arrows"></button>
                            <button class="icon cloack"></button>
                            <button class="add">
                                <span class="basket">add to card</span>
                            </button>
                        </div>
                    </div>
                    <p class="prod-paragraf"><span class="name">Cool lingerie</span><span class="price">$56</span></p>
                </a>
            </li>
        </ul>
    </section>
    <section class="info">
        <p>All Rights Reserved © Dokan | Designed <span class="infos">ThemenGraph</span></p>
    </section>
</body>

</html>