@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i|Roboto:400,400i,900,900i&amp;subset=cyrillic" rel="stylesheet"); 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i');
*{
    margin: 0;
    padding: 0;
    }
.header{
    padding-top: 38px;
    margin: 0 auto;
    margin-bottom: 113px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
.Menu{
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 14px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    }
.menu-link{
    text-decoration: none;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 400;
    color: #9de3d6;
    text-transform: uppercase;
}
.menu-link:hover{
    color:#f9c7c7;
    border-bottom: 1px solid #f9c7c7;
} 
.servis{
    width: 1200px;
    align-items: center;
    margin: 0 auto;
}
.team{
    width: 1200px;
    align-items: center;
    margin: 0 auto;
}
.servis-p{
    font-family: "Kaushan Script";
    font-size: 24px;
    text-align: center;
    color: #333333;
}
.servis-h{
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
}
.servis-h::after{
    content: "";
    display: block;
    background-color: #f38181;
    width: 60px;
    height: 3px;
    margin: 0 auto;
    margin-top: 42px;
    }
.menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    margin-top: 66px;
}
.list{
    display: flex;
    justify-content: left;
    width: 329px;
    margin-bottom: 95px;
    list-style: none;
}
.menu-img{
    display: block;
    width: 32px;
    height: 32px;
    margin-right: 30px;
}
.menu-h, .menu-p{
    width: 260px;
    align-content: flex-start;
}
.menu-h{
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 20px;
}
.menu-p{
    font-family: "Roboto-Regula";
    font-weight: 400;
    font-size: 15px;
    color: #333333;
    }
.text{
    font-family: "Roboto";
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    margin: 0 auto;
    color: #333333;
    margin-top: 46px;
    width: 941px;
    margin-bottom: 80px;
}
.men{
    width: 1200px;
    align-items: center;
    margin: 0 auto;
}
.list-data{ 
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.fotos{
    position: relative;
    width: 383px;
    height: 473px;
        }
.buttons{
    display: block;
    position: absolute; 
    left: 0;
    top: 0;
    width: 256px;
    align-content: space-between;
    padding: 209px 63px 208px 64px;
    background-image: linear-gradient(#f08b8a, #e7ce81);
    opacity: 0.3;
    z-index: -1;
    }  
.fotos:hover .buttons{
    display: block;
    z-index: 1;
    opacity: 0.9;
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px rgba(149, 225, 211, 1);
    transition: all 2s linear;
}
.icon-fb{
    background-image: url(../img/facebook@1X.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
}
.icon-fb:hover{
    display: inline-block;
    background-color:#95e1d3;
}
.icon-tw{
    background-image: url(../img/twitter@1X.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
    }
.icon-tw:hover{
    display: inline-block;
    background-color:#95e1d3;
}
.icon-pt{
    background-image: url(../img/pinterest@1X.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
}
.icon-pt:hover{
    display: inline-block;
    background-color:#95e1d3;
}
.icon-ig{
    background-image: url(../img/IMAGE@1X.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
}
.icon-ig:hover{
    display: inline-block;
    background-color:#95e1d3;
}
.name{
    display: block;
    margin: 0 auto;
    }
.fname{
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    padding: 30px 0 15px 0;
    text-transform: uppercase;
}
.prof{
    font-family: Roboto;
    font-weight: lighter;
    font-size: 15px;
    text-align: center;
    padding-bottom: 80px;
    font-style: italic;
}
.footer{
    width: 1200px;
    align-items: center;
    margin: 0 auto;
}
.foot{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e7e7e7;
    width: 1200px;
    margin: 150px 10px;
}
.Laaqiq:hover{
    color: #f9c6c6;
}
.sub{
    display: flex;
    
}
.subscribe{
    font-family: "Roboto";
    font-weight: lighter;
    font-style: italic;
    color: #e7e7e7;
    border: 1px solid #e7e7e7;
    width: 230px;
    text-align: start;
    padding: 13px 140px 13px 13px;
}
.sub-button{
    display: block;
    width: 150px;
    height: 47px;
    background-color: #95e1d3;
    color: white;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    
}