<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i|Roboto:400,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i|Roboto:400,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="logo-link"> <img src="./img/logo.png" width="78px" height="21px" alt="">
            </a>
        </h1>
        <nav>
            <ul class="Menu">
                <li class="Menu"><a class="menu-link" href="">Home</a></li>
                <li class="Menu"><a class="menu-link" href="">About Us</a></li>
                <li class="Menu"><a class="menu-link" href="">page</a></li>
                <li class="Menu"><a class="menu-link" href="">shop</a></li>
                <li class="Menu"><a class="menu-link" href="">blog</a></li>
                <li class="Menu"><a class="menu-link" href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2 class="products-title">FEATURED PRODUCTS</h2>
        <section class="products">
            <ul class="product-list">
                <li class="prod-item">
                    <a href="" class="prod-link">
                        <img src="./img/1 (2).png" alt="" class="prod-img">
                        <p class="prod-paragraf">
                            <span class="name">Blue Tshirt</span><span class="price">$26</span></p>
                    </a>
                </li>
                <li class="prod-item">
                    <a href="" class="prod-link">
                        <img src="./img/2 (1).png" alt="" class="prod-img">
                        <p class="prod-paragraf"><span class="name">WOMAN shirt</span><span class="price">$31</span></p>
                    </a>
                </li>
                <li class="prod-item">
                    <a href="" class="prod-link">
                        <img src="./img/3.png" alt="" class="prod-img">
                        <p class="prod-paragraf"><span class="name">YELLOW Tshirt</span><span class="price">$21</span></p>
                    </a>
                </li>
                <li class="prod-item">
                    <a href="" class="prod-link">
                        <img src="./img/4.png" alt="" class="prod-img">
                        <p class="prod-paragraf"><span class="name">Blue Tshirt</span><span class="price">$26</span></p>
                    </a>
                </li>
                <li class="prod-item">
                    <a href="" class="prod-link">
                        <img src="./img/5.png" alt="" class="prod-img">
                        <p class="prod-paragraf"><span class="name">WOMAN shirt</span><span class="price">$31</span></p>
                    </a>
                </li>
                <li class="prod-item">
                    <a href="" class="prod-link">
                        <img src="./img/6.png" alt="" class="prod-img">
                        <p class="prod-paragraf"><span class="name">YELLOW Tshirt</span><span class="price">$21</span></p>
                    </a>
                </li>
                <li class="prod-item">
                    <a href="" class="prod-link">
                        <img src="./img/7.png" alt="" class="prod-img">
                        <p class="prod-paragraf"><span class="name">YELLOW Tshirt</span><span class="price">$21</span></p>
                    </a>
                </li>
                <li class="prod-item">
                    <a href="" class="prod-link">
                        <img src="./img/8.png" alt="" class="prod-img">
                        <p class="prod-paragraf">
                            <span class="name">Cool lingerie</span><span class="price">$56</span></p>
                    </a>
                </li>
            </ul>
        </section>
        <h2 class="products-title">LATEST NEWS</h2>
        <section class="news">
            <ul class="news-list">
                <li class="news-item">
                    <a href="" class="news-link"></a>
                    <img src="./img/f1.png" alt="" class="news-img">
                    <h3 class="title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p class="news-paragraf">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate
                        cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                    </p><button class="more">Read More</button></a>
                </li>
                <li class="news-item">
                    <a href="" class="news-link"></a>
                    <img src="./img/f2.png" alt="" class="news-img">
                    <h3 class="title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p class="news-paragraf">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
                            vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
                            tincidunt
                        </p>
                    <button class="more">Read More</button></a>
                    </li>
                <li class="news-item">
                    <a href="" class="news-link"></a>
                    <img src="./img/f3.png" alt="" class="news-img">
                    <h3 class="title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p class="news-paragraf">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
                     vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
                                    tincidunt
                    </p><button class="more">Read More</button>
                    </li>
    </main>

</body>

</html>