@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i|Roboto:400,400i,900,900i&amp;subset=cyrillic" rel="stylesheet"); 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,700i');
*{
    margin: 0;
    padding: 0;
}
.header{
    padding-top: 38px;
    margin: 0 auto;
    margin-bottom: 39px;
    width: 1125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
.Menu{
    font-family: Open Sans-Bold, Adobe Invis Font, Myriad Pro-Regular;
    font-size: 14pt;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: 800;
}
.menu-link{
    text-decoration: none;
    font-size: 14px;
    font-family: Open Sans-Bold, Adobe Invis Font, Myriad Pro-Regular;
    color: black;
    text-transform: uppercase;
}
.menu-link:hover{
    color:#1abc9c;
    border-bottom: 1px solid #1abc9c;
}
.paris{
    background-image: url(../img/slide4.png);
    display: flex;
    /* position: relative; */
    justify-content: space-around;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: white;
    z-index: -100;
}
.left-but{
    width: 104px;
    height: 104px;
    background-image: url("../img/left.png"), linear-gradient( #1abc9c, #1abc9c);
    background-repeat: no-repeat;
    background-position: center;
    margin: 224px 0 272px 0;
}
.left-but:hover{
    background-image: url("../img/left.png"), linear-gradient(#4f9c8a, #4f9c8a);
}
.paris-d{
    display: block;
    padding: 219px 85px 284px 0px;
   }
.right-but{
    /* background-color: #1abc9c; */
    width: 104px;
    height: 104px;
    background-image: url("../img/right.png"), linear-gradient(#1abc9c,#1abc9c);
    background-repeat: no-repeat;
    background-position: center;
    margin: 229px 0 272px 0;
}
.right-but:hover{
    background-image: url("../img/right.png"), linear-gradient(#4f9c8a,#4f9c8a);
    /* background-color: #4f9c8a; */
}
.paris-h{
    font-family: roboto light;
    font-size: 60px;
    font-weight: 800;
}
.paris-p{
    font-family: roboto light;
    font-size: 34px;
}
.products{
    background-color:#e9f0fd;
    margin: 0 auto;
}
.products-title{
    text-align: center;
    padding-top: 101px;
    margin-bottom: 121px;
    font-family: "roboto-black";
    font-size: 48px;
    color: #515151;
}
.products-title:after{
    content: "";
    display: block;
    background-color: #1abc9c;
    width: 164px;
    height: 7px;
    margin: 0 auto;
    margin-top: 32px;
    }

.product-list{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 96px;
    }
.prod-link:hover .buttons{
    display: flex;
    background-color: rgba(45, 45, 45, 0.5);
        }
.prod-img{
    width: 255px;
    height: 322px;
}
.wrapper{
    position: relative;
    }
.buttons{
    width: 166px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 88px 40px 85px 40px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
}
.basket, .icon{
    display: block;
    border: 1px solid white;
    background-color: transparent;
}
.icon{
    border: 1px solid white;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
}
.icon:hover{
    background-color: #1abc9c;
    border: 1px solid white;
}
.heart{
    background-image: url(../img/heart.png);
}
.arrows{
    background-image: url(../img/arrows.png);
}
.cloack{
    background-image: url(../img/cloack.png);
}
.add{
    margin-top: 7px;
    width: 100%;
    text-transform: uppercase;
    background-color: #323232;
}
.basket{
    display: flex;
    align-items: center;
    color: white;
}
.basket::before{
    content: "";
    background-image: url(../img/basket.png);
    width: 28px;
    height: 28px;
    display: block;
    margin: 12px 12px 12px 12px;
}
.prod-paragraf{
    display: flex;
    justify-content: space-between;
       
}
.name{
    background-color: #323232;
    font-family: "Roboto-Black";
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration-color: white;
    width: 201px;
    height: 40px;
    color: white;
    }
.price{
    background-color: #8c8c8c;
    font-family: "Roboto-Black";
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    width: 54px;
    height: 40px;
    color: white;
    }
.name:hover{
    background-color: #1abc9c;
}
.price:hover{
    background-color: #7fd9c7;
}
.info{
    background-color: #323232;
    font-family: "Open-Sans";
    font-size: 16px;
    padding: 38px 0 33px 0;
    margin: 0 auto;
    text-align: center;
}
.infos:hover{
    color: #46bfa9;
}
